<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newshomeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/newsHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/newsImage"
            android:contentDescription="News Image"
            style="@style/newsImage"/>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_toRightOf="@+id/newsImage"
            style="@style/newsTitle"/>

        <TextView
            android:id="@+id/newsSource"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_toRightOf="@+id/newsImage"
            android:layout_below="@+id/newsTitle"
            style="@style/newsSource"/>

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_toRightOf="@+id/newsImage"
            android:layout_below="@+id/newsSource"
            style="@style/newsAuthor"/>

        <TextView
            android:id="@+id/newsDate"
            android:layout_toEndOf="@+id/newsAuthor"
            android:layout_toRightOf="@+id/newsAuthor"
            android:layout_below="@+id/newsSource"
            style="@style/newsDate"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>